MONGODB_USERNAME=aarohi
MONGODB_PASSWORD=aarohi123
MONGODB_URL="mongodb+srv://aarohi:aarohi123@aarohistorefrostedbites.d2fb7ge.mongodb.net/aarohiFrostedBites?retryWrites=true&w=majority"
FRONTEND_URL=""
STRIPE_SECRET_KEY="sk_test_51NssRxSI1DuPTnEu6KgJJaCTRR6veaac7gABrZfbYc7qTxyYEbdQkzpT9xEcV7nlJCc2KFjCX7fap4hywDKKjQqd00i6NckUyF"
